{
	"name": "express_weather",
	"description": "World Weather",
	"version": "0.0.2",
	"dependencies": {
		"cors": "^2.8.5",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"node-fetch": "^3.3.2"
	},
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"scripts": {
		"start": "node server.js"
	}
}
